# PlantIdentityTemp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itg/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantcare/ai/identifier/plantid/ads/: AdsManager.kt  PreLoadNativeListener.kt  RemoteConfigUtils.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/app/: AppConstants.kt  GlobalApp.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/data/database/: AppDatabase.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/data/database/daos/: AlarmDao.kt  HistoryPlantDao.kt  PlantDao.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/data/database/entities/: AlarmEntity.java  HistoryEntity.kt  PlantEntity.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/data/database/repository/: AlarmRepository.kt  HistoryRepository.kt  PlantRepository.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/data/network/dto/: ResponseLocationDto.kt  ResponsePlantDto.kt  ResponseWeatherDto.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/data/network/repository/: LocationRepository.kt  PlantRepository.kt  WeatherRepository.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/data/network/service/: LocationService.kt  PlantService.kt  WeatherService.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/domains/: AlarmDomain.kt  AlarmDomainDelete.kt  FolderDomain.kt  GuideModel.kt  HistoryDomain.kt  ImageDomain.kt  LocationAndWeatherInfoDomain.kt  LocationDomain.kt  PlantDomain.kt  ReminderDomainDelete.kt  SoundDomain.kt  WeatherDomain.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/service/: AlarmReceiver.java  BootReceiver.java  LoadAlarmsReceiver.java  LoadAlarmsService.java
app/src/main/java/com/plantcare/ai/identifier/plantid/service/model/: Alarm.java
app/src/main/java/com/plantcare/ai/identifier/plantid/service/utils/: AlarmUtils.java
app/src/main/java/com/plantcare/ai/identifier/plantid/ui/bases/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseState.kt  BaseViewGroup.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/utils/: BindingAdapters.kt  ConnectionLiveData.kt  Converters.kt  EasyPreferences.kt  ITGTrackingHelper.kt  Mapper.kt  Routes.kt  SystemUtil.kt  WeatherUtils.kt
app/src/main/java/com/plantcare/ai/identifier/plantid/utils/network_adapter_factory/: ResultWrapper.kt  ResultWrapperCallAdapter.kt  ResultWrapperCallAdapterFactory.kt
app/src/main/res/drawable/: adx_bg_native_home.xml  adx_bg_native_language.xml  bg_best_choice.xml  bg_bottom_bar.xml  bg_bottom_bar_home.xml  bg_bottom_sheet.xml  bg_btn_cancel_add_remind.xml  bg_btn_cancel_delete_remind.xml  bg_btn_continue_iap.xml  bg_btn_delete.xml  bg_btn_delete_remind.xml  bg_btn_go_permission.xml  bg_btn_go_permission_disable.xml  bg_btn_iap_active.xml  bg_btn_iap_un_active.xml  bg_btn_let_do_it.xml  bg_btn_rq_permission.xml  bg_btn_secondary_home.xml  bg_btn_snooze.xml  bg_btn_try_again.xml  bg_btn_understand_snap_tips.xml  bg_day_of_week.xml  bg_day_of_week_un_selected.xml  bg_dialog.xml  bg_dialog_add_remind.xml  bg_item_sound_selected.xml  bg_item_sound_un_selected.xml  bg_language_selected.xml  bg_language_un_selected.xml  bg_native_app.xml  bg_search.xml  bg_setting_top.xml  bg_state_day_of_week.xml  bg_wheel_picker.xml  border_active.xml  border_cta_native_diagnose.xml  border_done.xml  border_item_language_un_select.xml  button_ok.xml  header_background.xml  (+71 more)
app/src/main/res/layout/: activity_diagnose.xml  activity_history.xml  activity_history_delete.xml  activity_iap.xml  activity_language.xml  activity_main.xml  activity_my_plant_detail.xml  activity_onboarding.xml  activity_permission.xml  activity_plant_disease_detail.xml  activity_plant_identifier.xml  activity_preview_identify.xml  activity_reminder.xml  activity_reminder_delete.xml  activity_ring.xml  activity_search_plant_result.xml  activity_setting.xml  activity_splash.xml  ads_shimmer_native_large.xml  ads_shimmer_native_small.xml  ads_shimmer_native_small_2.xml  bottom_sheet_albums.xml  dialog_add_plant.xml  dialog_add_remind.xml  dialog_choose_sound.xml  dialog_confirm_delete_remind.xml  dialog_loading.xml  dialog_no_internet.xml  dialog_rate_app.xml  dialog_request_permission.xml  dialog_update_remind.xml  fragment_home.xml  fragment_my_plant.xml  item_common_name.xml  item_history.xml  item_history_delete.xml  item_image.xml  item_image_plant.xml  item_indicator.xml  item_language.xml  (+14 more)
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: colors.xml  dimen.xml  id_ads.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/itg/template/: ExampleUnitTest.kt
wheel_picker/: build.gradle
(+83 files in other folders)
