plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('..\\app\\plant_key_store.jks')
            storePassword 'com.plantcare.ai.identifier.plantid'
            keyAlias 'key0'
            keyPassword 'com.plantcare.ai.identifier.plantid'
        }
    }

    defaultConfig {
        namespace "com.plantcare.ai.identifier.plantid"
        applicationId "com.plantcare.ai.identifier.plantid"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "Plant_ID_AI_Plant_Identifier_v${versionName}_v${versionCode}_${formattedDate}"

        manifestPlaceholders = [bootPriority:"999"]
        signingConfig signingConfigs.release
    }
    bundle {

        language {
            // This property is set to true by default.
            // You can specify `false` to turn off
            // generating configuration APKs for language resources.
            // These resources are instead packaged with each base and
            // feature APK.
            // Continue reading below to learn about situations when an app
            // might change setting to `false`, otherwise consider leaving
            // the default on for more optimized downloads.
            enableSplit = false
        }

    }

    buildTypes {
        def BOOLEAN = "boolean"
        def STRING = "String"
        def TRUE = "true"
        def FALSE = "false"
        def DEV_MODE = "DEV_MODE"

        debug {
            buildConfigField "String", "email_feedback", "\"glorymobile88@gmail.com\""
            buildConfigField "String", "PLANT_DOMAIN", "\"http://devlocal.infinitydashboard.info:3009\""
            buildConfigField "String", "LOCATION_DOMAIN", "\"https://api.bigdatacloud.net/\""
            buildConfigField "String", "WEATHER_DOMAIN", "\"https://plantnet.backendvn.com/weather/\""
            buildConfigField "String", "INTERNAL_KEY", "\"7e5e69b437247f5ddab4e484302f9cbe\""
            buildConfigField "String", "SECRET_KEY_DEFAULT", "\"123\""
            manifestPlaceholders = [app_id: "ca-app-pub-3940256099942544~3347511713"]

            /*Open ads*/
            buildConfigField "String", "open_resume", "\"ca-app-pub-3940256099942544/9257395921\""

            /*Inter ads*/
            buildConfigField "String", "inter_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_home", "\"ca-app-pub-3940256099942544/1033173712\""

            /*Native ads*/
            buildConfigField "String", "native_language", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_language_click", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_onboarding", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_onboarding_page4", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_permission", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_home", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_my_plant", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_result", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_Diagnose", "\"ca-app-pub-3940256099942544/2247696110\""

            buildConfigField "String", "banner_splash", "\"ca-app-pub-3940256099942544/2014213617\""
            buildConfigField "String", "banner_all", "\"ca-app-pub-3940256099942544/2014213617\""

            buildConfigField "Boolean", "build_debug", "true"
            buildConfigField(BOOLEAN, DEV_MODE, TRUE)
            versionNameSuffix '-dev'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }

        release {
            // ADS CONFIG BEGIN (required)
            buildConfigField "String", "email_feedback", "\"glorymobile88@gmail.com\""
            buildConfigField "String", "PLANT_DOMAIN", "\"https://plantid1.infinitydashboard.info\""
            buildConfigField "String", "LOCATION_DOMAIN", "\"https://api.bigdatacloud.net\""
            buildConfigField "String", "WEATHER_DOMAIN", "\"https://plantnet.backendvn.com/weather/\""
            buildConfigField "String", "INTERNAL_KEY", "\"yo6d9b8wb9186369um2ky4aea39\""
            buildConfigField "String", "SECRET_KEY_DEFAULT", "\"123\""
            manifestPlaceholders = [app_id: "ca-app-pub-6691965685689933~6892573416"]

            /*Open ads*/
            buildConfigField "String", "open_resume", "\"ca-app-pub-6691965685689933/7126981906\""

            /*Inter ads*/
            buildConfigField "String", "inter_splash", "\"ca-app-pub-6691965685689933/3669947039\""
            buildConfigField "String", "inter_home", "\"ca-app-pub-6691965685689933/3187736896\""

            /*Native ads*/
            buildConfigField "String", "native_language", "\"ca-app-pub-6691965685689933/9757014674\""
            buildConfigField "String", "native_language_click", "\"ca-app-pub-6691965685689933/9780059817\""
            buildConfigField "String", "native_onboarding", "\"ca-app-pub-6691965685689933/8080970922\""
            buildConfigField "String", "native_onboarding_page4", "\"ca-app-pub-6691965685689933/3654640758\""
            buildConfigField "String", "native_permission", "\"ca-app-pub-6691965685689933/1901569795\""
            buildConfigField "String", "native_home", "\"ca-app-pub-6691965685689933/4772281309\""
            buildConfigField "String", "native_my_plant", "\"ca-app-pub-6691965685689933/3478375342\""
            buildConfigField "String", "native_result", "\"ca-app-pub-6691965685689933/6089232406\""
            buildConfigField "String", "native_Diagnose", "\"ca-app-pub-6691965685689933/3191606328\""

            buildConfigField "String", "banner_splash", "\"ca-app-pub-6691965685689933/9394052590\""
            buildConfigField "String", "banner_all", "\"ca-app-pub-6691965685689933/2165293673\""

            buildConfigField "Boolean", "build_debug", "false"
            buildConfigField(BOOLEAN, DEV_MODE, FALSE)
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
    namespace 'com.plantcare.ai.identifier.plantid'

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.13.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation(project("path" : ":wheel_picker"))

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Retrofit for networking

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // easy permissions
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    // custom crash
    implementation 'cat.ereza:customactivityoncrash:2.4.0'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    // Ads
    implementation 'com.github.trongluan99:ITGModuleAds:4.0'
    implementation 'com.github.Infinity-Technologies-Global:Module-Update-GDPR:2.0.2'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-ads:23.5.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.android.billingclient:billing:7.1.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Rate
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //Exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.0'

    // mediaton ads
    implementation 'com.google.ads.mediation:pangle:6.3.0.4.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Camera view
    implementation 'com.otaliastudios:cameraview:2.7.2'

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // circle indicator
    implementation 'me.relex:circleindicator:2.1.6'
//    implementation 'com.tbuonomo:dotsindicator:5.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Rx and Rx permission
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
}