<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <LinearLayout
            android:id="@+id/layoutSettingTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting_top"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_clear"
                app:tint="@color/primary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/delete"
                android:textColor="@color/txt_green"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="@string/all"
                android:textColor="@color/txt_description"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/icChbAll"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/state_ic_chb" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvReminder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutSettingTop" />

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/bg_btn_delete"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/delete"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/_12ssp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>