<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scanLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/scan_line"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imgFocus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/img_focus_blur" />

        <LinearLayout
            android:id="@+id/layoutLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunito_medium"
                android:text="@string/identifying"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/this_process_may_take_a_few_seconds_please_wait"
                android:textAlignment="center"
                android:textColor="@color/txt_description"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/_112sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_cancel_delete_remind"
                android:backgroundTint="#999999"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/cancel"
                android:textColor="@color/txt_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPlantIdentifier"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_try_again"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutLoading">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="@string/identify"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewCenterHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewCenterSupport1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintBottom_toTopOf="@id/viewCenterHorizontal"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutResultNotFound"
            android:background="#CC000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvSnapTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/no_result_found"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/_18ssp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@id/btnUnderStand"
                app:layout_constraintTop_toBottomOf="@id/tvSnapTips">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgPass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_snap_tips_pass"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/_16sdp" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/ic_tick_square"
                    app:layout_constraintStart_toStartOf="@id/imgPass"
                    app:layout_constraintTop_toTopOf="@id/imgPass" />

                <TextView
                    android:id="@+id/tvGuideTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/the_following_will_lead_to_poor_results"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@id/imgPass"
                    app:layout_constraintStart_toStartOf="@id/imgPass"
                    app:layout_constraintTop_toBottomOf="@id/imgPass" />

                <View
                    android:id="@+id/viewLineTextGuide"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/tvGuideTitle"
                    app:layout_constraintStart_toStartOf="@id/tvGuideTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvGuideTitle" />

                <View
                    android:id="@+id/viewCenterVerticalSupported"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLineTextGuide" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgTooDark"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_74sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_snap_tips_too_dark"
                    app:layout_constraintEnd_toStartOf="@id/viewCenterVerticalSupported"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/viewCenterVerticalSupported"
                    app:riv_corner_radius="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvTooDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/too_dark"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@id/imgTooDark"
                    app:layout_constraintStart_toStartOf="@id/imgTooDark"
                    app:layout_constraintTop_toBottomOf="@id/imgTooDark" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_clear_square"
                    app:layout_constraintStart_toStartOf="@id/imgTooDark"
                    app:layout_constraintTop_toTopOf="@id/imgTooDark" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgTooFar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_74sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_snap_tips_too_far"
                    app:layout_constraintBottom_toBottomOf="@id/imgTooDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewCenterVerticalSupported"
                    app:layout_constraintTop_toTopOf="@id/imgTooDark"
                    app:riv_corner_radius="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvTooFar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/too_far"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@id/imgTooFar"
                    app:layout_constraintStart_toStartOf="@id/imgTooFar"
                    app:layout_constraintTop_toBottomOf="@id/imgTooFar" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_clear_square"
                    app:layout_constraintStart_toStartOf="@id/imgTooFar"
                    app:layout_constraintTop_toTopOf="@id/imgTooFar" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgBlurry"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_74sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_snap_tips_blurry"
                    app:layout_constraintEnd_toEndOf="@id/imgTooDark"
                    app:layout_constraintStart_toStartOf="@id/imgTooDark"
                    app:layout_constraintTop_toBottomOf="@id/tvTooDark"
                    app:riv_corner_radius="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvBlurry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/blurry"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@id/imgBlurry"
                    app:layout_constraintStart_toStartOf="@id/imgBlurry"
                    app:layout_constraintTop_toBottomOf="@id/imgBlurry" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_clear_square"
                    app:layout_constraintStart_toStartOf="@id/imgBlurry"
                    app:layout_constraintTop_toTopOf="@id/imgBlurry" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgMu"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_74sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_snap_tips_multiple_types"
                    app:layout_constraintBottom_toBottomOf="@id/imgBlurry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewCenterVerticalSupported"
                    app:layout_constraintTop_toTopOf="@id/imgBlurry"
                    app:riv_corner_radius="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvMu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/multiple_types"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@id/imgMu"
                    app:layout_constraintStart_toStartOf="@id/imgMu"
                    app:layout_constraintTop_toBottomOf="@id/imgMu" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_clear_square"
                    app:layout_constraintStart_toStartOf="@id/imgMu"
                    app:layout_constraintTop_toTopOf="@id/imgMu" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/btnRetake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/bg_btn_understand_snap_tips"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:src="@drawable/ic_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/retake"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnBackToHome"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvBackToHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/back_to_home"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/tvBackToHome"
                    app:layout_constraintStart_toStartOf="@id/tvBackToHome"
                    app:layout_constraintTop_toBottomOf="@id/tvBackToHome"
                    android:layout_marginTop="-2dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>